<script>
	import Icon from '@svizzle/ui/src/icons/Icon.svelte'
	import ChevronLeft from '@svizzle/ui/src/icons/feather/ChevronLeft.svelte';
	import ChevronRight from '@svizzle/ui/src/icons/feather/ChevronRight.svelte';

	import {a11ySettings} from 'app/stores/a11ySettings';

	export let screen;

	let currentId = 'typeface'
	let currentValue;
	let hasPrev;
	let hasNext;

	const getValueFrom = id => $a11ySettings[id].values
		? $a11ySettings[id].currentValueIndex
		: $a11ySettings[id].value;

	const nextSetting = () => currentId = $a11ySettings[currentId].next;
	const prevSetting = () => currentId = $a11ySettings[currentId].prev;

	$: hasPrev = $a11ySettings[currentId].prev !== null;
	$: hasNext = $a11ySettings[currentId].next !== null;
	$: currentValue = getValueFrom(currentId)
</script>

<dialog class={screen?.classes}>
	<nav class='indicators'>
		<div class='text'>T</div>
		<div class='color'>C</div>
	</nav>
	<menu>
		<label for=''>{$a11ySettings[currentId].label}</label>
		{#if $a11ySettings[currentId].values}
			<div class='control-container'>
				{#each $a11ySettings[currentId].values as value, index}
				<div>
					<label for={`input-${index}`}>{value}</label>
					<input 
						name={`input-${index}`}
						type="radio"
						bind:group={currentValue}
						value={index}
					>
				</div>
				{/each}
			</div>
		{/if}
	</menu>
	<nav class='nav'>
		<button
			disabled={!hasPrev}
			on:click={prevSetting}
			class:clickable={hasPrev}
		>
			<Icon glyph={ChevronLeft} />
		</button>
		<button
			disabled={!hasNext}
			on:click={nextSetting}
			class:clickable={hasNext}
		>
			<Icon glyph={ChevronRight} />
		</button>
	</nav>
</dialog>

<style>
	dialog {
		display: grid;
		width: 100%;
		height: 80px;
		background: white;
		border: none;
		border-top: thin solid black;
		border-bottom: thin solid black;
		z-index: var(--z-1000);
		grid-template-areas: "indicators proppanel nav";
		grid-template-columns: min-content 1fr min-content;
		font-family: sans-serif;
		font-size: 16px;
		line-height: 24px;
		letter-spacing: 0;
		word-spacing: 0;
	}
	dialog.medium {
		position: fixed;
		width: 640px;
		bottom: 150px;
		left: 50%;
		margin-left: -320px;
	}
	nav {
		display: grid;
		grid-template-areas: "upper" "lower";
		grid-template-rows: 50% 50%;
	}
	.indicator {
		grid-area: indicators;
	}
	menu {
		grid-area: proppanel;
		display: grid;
		justify-items: center;
	}
	.nav {
		grid-area: nav;
	}
	label {
		display: block;
		text-align: center;
		white-space: nowrap;
	}
	.control-container {
		display: grid;
		grid-auto-columns: 1fr;
		grid-auto-flow: column;
		text-align: center;
		width: min-content;
		gap: 32px;
	}
	button, .text, .color {
		display: block;
		width: 39px;
		height: 39px;
		box-sizing: border-box;
		text-align: center;
		border: none;
		border-left: thin solid black;
		border-right: thin solid black;
		background: white;
		margin: 0;
	}
	nav :first-child {
		border-bottom: thin solid black;
	}
</style>