<script>
	import {version} from 'app/utils/version';

	const choroplethURL = 'https://en.wikipedia.org/wiki/Choropleth';
	const csvWikiURL = 'https://en.wikipedia.org/wiki/Comma-separated_values';
</script>

## Exploring the indicators

### Sidebar

Here you will find a list of indicators, grouped by theme sections. These are:
	* Publications
	* TODO: complete

Clicking on the name of an indicator will navigate to the trend page for that
indicator.

### Indicators page

#### Temporal distribution

On the upper part you can see a representation of the temporal coverage for each
available indicator.

Each circle represents that data for an indicator is available for that year.

Click on it to the navigate to that indicator for that specific year.

#### Timeline

On the lower part, the timeline shows a list of all years where there is data
available for at least one indicator.

### Trends page

#### Trends

Here you will see a set of trend lines, with each line showing the indicator
value for one NUTS region over time (where data is available) depending on
the selected level.

Hovering a trend line highlights the trend and shows the value of the data
point nearest to the pointer.

#### Timeline

The Timeline shows one white dot for each year that the indicator is available.
In this view, the timeline is interactive. Clicking on a dot navigates to a map
showing the geographic distribution of the indicator for that year.

#### Toolbar: regional selection

By default all regions are selected. The globe button toggles a menu where
you can select which regions you want to show or filter out.

The selected regions can be highlighted or filtered using the toggle next
to the globe icon:
	- highlighting is useful to focus the attention on the trends
	  for the desired regions while still being able to see them all;
	- filtering is useful to isolate trends for the desired regions.
	  When filtering, the colour scale on the left is updated to reflect only
	  the values of the selected regions.

To select a NUTS level you can use the XOR selector at the right of the
highlight/filter switch.

If the regional selection menu is open:
- at level 0 (country), you'll just see one menu to select countries
- at level 1 or above, you'll just see two menus:
	- one on the left, there's a menu to select countries:
		- you can (de)select countries by clicking on their checkboxes
		- you can focus a country to reveal its descendant regions at the selected
		  level
	- one on the right, there's a menu to select descendant regions of the
	  focused country, in order to be able to select a subset of descendant
		regions.

Note that when changing level:
- by navigating to a smaller level,
  the app makes sure the selection is consistent, that is, if before switching
	level there were partially selected regions these will be selected completely
	again;
- navigating to a higher level, the regions selection remains as it is.

#### Toolbar: absolute values vs ranking

You can use the toggle in middle of the toolbar to choose between showing
absolute values or the values of the region rank: this second mode helps seeing
how a region changed its positioning relatively to other regions.

#### Toolbar: color scales

We provide two color scales for your convenience, that you can set using the
switch on the right of the toolbar.

### Geographic distribution page

This page can be reached either by clicking on a dot in the Indicators page or
by clicking on one of the dots of the timeline when looking at the trend for a
particular indicator.

#### Map

On the left there is a [choropleth]({choroplethURL}) showing the indicator
values on a map of European regions at the selected level, for the selected year.

Gray regions indicate that there is no data available for that region.

#### Bar chart

On the right there is a bar chart showing the distribution of the indicator
values for each selected region that has data to show, in descending order.

The average is also shown, represented by a vertical dashed line.
This is calculated as the mean of all available values within the year shown.

#### Toolbar: regional selection

This is the same as explained above.

#### Toolbar: color scales

We provide two color scales for your convenience, that you can set using the
switch on the right of the toolbar.

### Metadata and downloads

#### Indicator metadata and download

Both in the trends page and in the geographic distribution pages, clicking on
the "i" icon at the right of the page title shows an info panel reporting the
indicator metadata (data provenance, date of processing, etc).

In that same panel there is a button to download a [CSV file]({csvWikiURL})
of the current indicator.

The panel can be dismissed by clicking on the page background.

#### Downloading all indicators

You can download all data in the tool for your own use.

Please click on the download icon at the top-right corner of the website header
to download a zip file containing the CSV files of all of the indicators.

### Version, changelog and feedback

In the top-right corner, you will find the version number of the tool (currently
`{version}`).

Clicking on the version number will navigate to a list of all the notable
changes introduced in each version of the tool on GitHub.

Should you find bugs or have ideas about how to enhance this tool,
[here](info/feedback) you can find a short survey and our contact details to
post your feedback.
