<script>
	import {version} from 'app/utils/version';

	const choroplethURL = 'https://en.wikipedia.org/wiki/Choropleth';
	const csvWikiURL = 'https://en.wikipedia.org/wiki/Comma-separated_values';
</script>

## Exploring the indicators

### Indicators page

Apart from the main navigation bar explained [here](/guides/app), the page is
divided in two areas:
	* in the upper part, there's the content area;
	* in the lower part, there's a navigation bar:
		* clicking on the list icon shows a sidebar
		* clicking on the clock icon shows the indicators distribution.

#### Sidebar

Here you will find a list of indicators, grouped by theme sections. These are:
	* Publications
	* TODO: complete

Clicking on the name of an indicator will navigate to the trend page for that
indicator.

#### Temporal distribution

On the upper part you can see a representation of the temporal coverage for each
available indicator.

Each circle represents that data for an indicator is available for that year.

Click on it to the navigate to that indicator for that specific year.

#### Timeline

On the lower part, the timeline shows a list of all years where there is data
available for at least one indicator.

### Trends page

Apart from the main navigation bar explained above, the page is divided in two
areas:
	* in the upper part, there's the content area;
	* in the lower part, there's a navigation bar:
		* clicking on the list icon shows a sidebar;
		* clicking on the pulse icon shows the selected indicator trends;
		* clicking on the info icon shows the metadata of the selected
		  indicator;
		* clicking on the gear icon shows the settings page.

#### Trends

Here you will see a set of trend lines, with each line showing the indicator
value for one region over time (where data is available) at the selected level.

Hovering a trend line highlights the trend and shows the value of the data
point nearest to the pointer.

#### Timeline

The Timeline shows one white dot for each year that the indicator is available.
In this view, the timeline is interactive. Clicking on a dot navigates to a map
showing the geographic distribution of the indicator for that year.

#### Indicator metadata and download

This view shows:
	* the indicator metadata (data provenance, date of processing, etc);
	* a button to download a [CSV file]({csvWikiURL}) of the current indicator.

#### Settings

Here you can find three sections:
	* regional selection,
	* color scale,
	* Y scale.

##### Regional selection

By default all regions are selected.

The selected regions can be highlighted or filtered using the switch in
the first section:
	- highlighting is useful to focus the attention on the trends for the
	  desired regions while still being able to see them all;
	- filtering is useful to isolate trends for the desired regions. When
	  filtering, the colour scale on the left is updated to reflect only the
	  values of the active trends.

To select a NUTS level you can use the XOR selector.

You should see see one menu to select countries: you can (de)select countries by
clicking on their checkboxes.

Next you should see another menu to select descendant regions of the focused
country.

Clicking on a country label updates the list of the focused country descendants.

Note that when changing level:
- by navigating to a smaller level,
  the app makes sure the selection is consistent, that is, if before switching
	level there were partially selected regions these will be selected completely
	again;
- navigating to a higher level, the regions selection remains as it is.

##### Color scale

We provide two color scales for your convenience, that you can set using the
switch in this section.

##### Y scale

You can use the switch in this section to choose between showing absolute values
or the values of the region rank: this second mode helps seeing how a region
changed its positioning relatively to other regions.

### Geographic distribution page

This page can be reached either by clicking on a dot in the Indicators page or
by clicking on one of the dots of the timeline when looking at the trend for a
particular indicator.

Apart from the main navigation bar explained above, the page is divided in two
areas:
	* in the upper part, there's the content area;
	* in the lower part, there's a navigation bar:
		* clicking on the baloon icon shows a map of the selected indicator
		  values;
		* clicking on the &quot;sorted list&quot; icon shows a bar chart of the
		  selected indicator values;
		* clicking on the info icon shows the metadata of the selected
		  indicator;
		* clicking on the gear icon shows the settings page.

#### Map

The [choropleth]({choroplethURL}) in this view shows the indicator values on a
map of European regions at the selected level, for the selected year.

Gray regions indicate that there is no data available for that region.

#### Bar chart

The bar chart in this view shows the indicator values for each region in
descending order.

The national average is also shown, represented by a vertical dashed line. This
is calculated as the mean of all available values within the year shown.

#### Indicator metadata and download

Please see the explainer in the correspondent section above.

#### Settings

Here you can find two sections:
	* regional selection,
	* color scale.

These are the same as explained above.

### Downloading all indicators

You can download all data in the tool for your own use.

Please click on the hamburger and then on the download icon in the menu that
appears to download a zip file containing the CSV files of all of the
indicators.

### Version, changelog and feedback

Please click on the hamburger then find the app version number of the tool
(currently `{version}`).

Clicking on the it will navigate to a list of all the notable changes introduced
in each version of the tool on GitHub.

Should you find bugs or have ideas about how to enhance this tool,
[here](info/feedback) you can find a short survey and our contact details to
post your feedback.
